# AeroCalculations

./: pom.xml
src/: Dockerfile
src/main/java/com/prigozhaeva/aerocalculations/: AeroCalculationsApplication.java
src/main/java/com/prigozhaeva/aerocalculations/config/: ApplicationConfig.java  CbrConfig.java
src/main/java/com/prigozhaeva/aerocalculations/constant/: Constant.java
src/main/java/com/prigozhaeva/aerocalculations/controller/: AircraftController.java  AirlineController.java  AuthorizationController.java  EmployeeController.java  FlightController.java  InvoiceController.java  MainController.java  MessageController.java  ProvidedServiceController.java  ReportController.java  RushHourController.java  ServiceController.java
src/main/java/com/prigozhaeva/aerocalculations/dto/: FlightDTO.java  InvoiceCreateDTO.java  InvoiceDTO.java  InvoicePaymentTermsDTO.java  InvoiceUpdateDTO.java  MessageDTO.java
src/main/java/com/prigozhaeva/aerocalculations/entity/: Aircraft.java  Airline.java  CachedCurrencyRates.java  CurrencyRate.java  Employee.java  Flight.java  Invoice.java  ProvidedService.java  Role.java  RushHour.java  Service.java  User.java
src/main/java/com/prigozhaeva/aerocalculations/exception/: CurrencyRateNotFoundException.java  CurrencyRateParsingException.java  RequesterException.java
src/main/java/com/prigozhaeva/aerocalculations/parser/: STAXParser.java
src/main/java/com/prigozhaeva/aerocalculations/repository/: AircraftRepository.java  AirlineRepository.java  EmployeeRepository.java  FlightRepository.java  InvoiceRepository.java  ProvideServiceRepository.java  RoleRepository.java  RushHourRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/prigozhaeva/aerocalculations/requester/: CbrRequester.java  CbrRequesterImpl.java
src/main/java/com/prigozhaeva/aerocalculations/runner/: MyRunner.java
src/main/java/com/prigozhaeva/aerocalculations/security/: SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/prigozhaeva/aerocalculations/service/: AircraftService.java  AirlineService.java  EmployeeService.java  FlightService.java  InvoiceService.java  MessageService.java  ProvidedServiceService.java  ReportService.java  RoleService.java  RushHourService.java  ServiceService.java  UserService.java
src/main/java/com/prigozhaeva/aerocalculations/util/: CityCodeMap.java  (+1 more)
src/main/resources/: ProvidedServices.xml  application.properties
src/main/resources/static/css/: chat.css  employeeDetail.css  formUpdatePersonalData.css  genStyle.css  genStyles.css  main.css  rushHours.css  sendDocs.css  template.css
src/main/resources/static/js/: aircrafts.js  aircraftsFormUpdate.js  airlines.js  chat.js  confirmInvoiceForm.js  createFileWithTermsPayment.js  employees.js  employeesFormCreate.js  flight.js  flightDynamics.js  flightFormUpdate.js  flights.js  formCreateInvoice.js  formForSendEmail.js  formForSignDoc.js  formUpdateInvoice.js  formUpdatePersonalData.js  invoices.js  main.js  personalData.js  providedServices.js  services.js
src/main/resources/templates/: authorization.html  template.html
src/main/resources/templates/aircraft-views/: aircrafts.html  formUpdate.html
src/main/resources/templates/airline-views/: airline.html  airlines.html  formUpdate.html
src/main/resources/templates/authorization-views/: authorization.html  enterOtp.html  forgotPasswordForm.html  newPassword.html
src/main/resources/templates/employee-views/: employees.html  formCreate.html  formUpdate.html  personalData.html
src/main/resources/templates/flight-views/: flights.html  formMoreDetails.html  formUpdate.html
src/main/resources/templates/invoice-views/: archive.html  confirmForm.html  createFileWithTermsPayment.html  formCreate.html  formForSendEmail.html  formForSignDoc.html  formUpdate.html  invoicePdf.html  invoices.html  msgPage.html  termsOfPayment.html
src/main/resources/templates/main-views/: main.html
src/main/resources/templates/proofOfPayment-views/: formForMessage.html  mainFormForMessages.html
src/main/resources/templates/provided_service-views/: formUpdate.html  providedServices.html
src/main/resources/templates/report-views/: airportInfrastructureDynamics.html  changesInNumOfAirlinesDynamics.html  chartOfFeesChargedByAirlines.html  flightDynamics.html
src/main/resources/templates/rushHour-views/: rushHours.html
src/main/resources/templates/service-views/: formUpdate.html  services.html
src/test/java/com/prigozhaeva/aerocalculations/: AbstractTest.java  AeroCalculationsApplicationTests.java
src/test/resources/db/: clear_all.sql  insert_script.sql
(+29 files in other folders)
