<!DOCTYPE html>
<html lang="en">
<head>
    <title>Забыли пароль</title>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>
        body {
            background-position: center;
            background-color: #eee;
            background-repeat: no-repeat;
            background-size: cover;
            color: #505050;
            font-family: "Rubik", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.5;
            text-transform: none
        }

        .forgot {
            background-color: #fff;
            padding: 12px;
            border: 1px solid #dfdfdf
        }

        .padding-bottom-3x {
            padding-bottom: 72px !important
        }

        .card-footer {
            background-color: #fff
        }

        .btn {
            font-size: 13px
        }

        .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #76b7e9;
            outline: 0;
            box-shadow: 0 0 0 0px #28a745
        }
        .errorLabel {
            color: red;
        }
        #emailError {
            display: none;
        }
        #emailError, #emailNotFoundError {
            margin-top: 10px;
        }
        .error {
            box-shadow: 0 0 5px rgba(255, 63, 63, 0.7);
        }
        #turnBackForm {
            position: absolute;
            margin-left: 140px;
            margin-top: -46px;
        }
    </style>
</head>
<body class='snippet-body'>
<div class="container padding-bottom-3x mb-2 mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
            <div class="forgot">
                <h2>Забыли пароль?</h2>
                <p>Измените свой пароль за три простых шага. Это поможет вам чтобы защитить свой пароль!</p>
                <ol class="list-unstyled">
                    <li><span class="text-primary text-medium">1. </span>Введите ваш адрес электронной почты ниже</li>
                    <li><span class="text-primary text-medium">2. </span>Наша система отправит вам OTP на вашу электронную почту</li>
                    <li><span class="text-primary text-medium">3. </span>Введите OTP на следующей странице</li>
                </ol>
            </div>
            <form class="card mt-4" th:action="@{/forgotPassword}" method="post">
                <div class="card-body">
                    <div class="form-group">
                        <label for="email-for-pass">Введите ваш адрес электронной почты</label>
                        <input class="form-control" type="text" name="email" id="email-for-pass" th:value="${email}" pattern="[a-zA-Z0-9_%.]+@[a-zA-Z0-9.]+\.[a-zA-Z]{2,8}" required>
                        <label id="emailError" class="errorLabel">Поле должно содержать локальное имя, символ '@' и имя домена(2-8)</label>
                        <label id="emailNotFoundError" class="errorLabel" th:text="${message}"></label>
                        <small class="form-text text-muted">Введите зарегистрированный адрес электронной почты. Затем мы отправим OTP на этот адрес.</small>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-success" type="submit">Новый пароль</button>
                </div>
            </form>
            <form id="turnBackForm" method="get" th:action="@{/login}">
                <button class="btn btn-danger" type="submit">Вернуться к авторизации</button>
            </form>
        </div>
    </div>
</div>
<script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js'></script>
<script type='text/javascript'>
    let email = document.getElementById('email-for-pass');
    let emailError = document.getElementById('emailError');
    let emailNotFoundError = document.getElementById('emailNotFoundError');
    if (emailNotFoundError.innerText.includes("не найден")) {
        email.classList.add('error');
    }
    email.addEventListener('invalid', function(event){
        event.preventDefault();
        if ( ! event.target.validity.valid ) {
            emailError.style.display = 'block';
            email.classList.add('error');
        }
    });
</script>
</body>
</html>




